[uwsgi]
socket=172.17.74.3:8000      #通过nginx再访问 uwsgi服务的时候，用socket
#http=47.95.206.131:8000   #不通过nginx访问 uwsgi服务，直接访问uwsgi用socket
#http=0.0.0.0:80
#http=172.17.74.3:80
chdir=/var/www/pyblog   #项目的跟目录
wsgi-file=pyblog/wsgi.py   #wsgi.py 的目录
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
